# Disciplina-ASP.NET

Prova 2/: PROVA02.sln  README.md
Prova 2/DAL/: IRepository.cs  ProdutoConfiguration.cs  ProdutoContext.cs  RepositorioBaseEF.cs
Prova 2/DAL.Usuarios/: DAL.Usuarios.csproj  UsuarioConfiguration.cs  UsuarioContext.cs
Prova 2/Model/: Produto.cs  Usuario.cs
Prova 2/PROVA02.Desktop/: Form1.Designer.cs  Form1.cs  PROVA02.Desktop.csproj  Program.cs
Prova 2/Seguranca/: ITokenFactory.cs  LoginModel.cs  Seguranca.csproj  SigningConfigurations.cs  TokenConfigurations.cs
Prova 2/TP04/: PROVA02.csproj  Program.cs  Prova2_App.db  Prova2_Auth.db
Prova 2/TP04/Controllers/: HomeController.cs  ProdutoController.cs  UsuarioController.cs
Prova 2/TP04/Controllers/Api/: UsuariosApiController.cs
Prova 2/TP04/Models/: ErrorViewModel.cs  LoginViewModel.cs  ProdutoExtensions.cs  ProdutoViewModel.cs  RegisterViewModel.cs
Prova 2/TP04/Properties/: launchSettings.json
Prova 2/TP04/Views/Produto/: Detalhes.cshtml  Editar.cshtml  Index.cshtml  Novo.cshtml
Prova 2/TP04/Views/Shared/: _Layout.cshtml
Prova 2/TP04/Views/Usuario/: Login.cshtml  Register.cshtml
TP01/: TP01.sln
TP01/TP01/: Program.cs  TP01.csproj
TP01/TP01/Negocio/: Author.cs  Book.cs
TP01/TP01/Properties/PublishProfiles/: FolderProfile.pubxml
TP01/TP01/Repositorio/: BookRepository.cs  livros.csv
TP02/: .gitignore  sistweb-container-bl.sln
TP02/sistweb-container-bl/: sistweb-container-bl.csproj
TP03/gerenciador produtos/: gerenciador produtos.sln
TP04/: README.md  TP04.sln
TP04/DAL/: DAL.Produtos.csproj  ProdutoConfiguration.cs  ProdutoContext.cs  ProdutoRepository.cs
TP04/Model/: CategoriaProduto.cs  Produto.cs
TP04/TP04/: Program.cs  TP04.csproj  TP04_Database.db  appsettings.json
sistweb-container-bl/: Program.cs
sistweb-container-bl/Controllers/: BLController.cs  RelatorioController.cs
sistweb-container-bl/Migrations/: 20250923180746_InitialCreate.Designer.cs  20250923190517_InitialCreateOfc.Designer.cs  AppDbContextModelSnapshot.cs  (+2 more)
(+52 files in other folders)
